[defaults]

inventory = ansible/aws_ec2.yaml
ansible_user = ec2-user


private_key_file = modules/compute/example-key
host_key_checking = False

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no