[defaults]

inventory = /home/ec2-user/environment/Test/ansible/hosts.txt
ansible_user = ec2-user


private_key_file = /home/ec2-user/environment/Test/dev/customKey


[inventory]
enable_plugins = aws_ec2